<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:gravity="center">

    <ImageView
            android:layout_width="387dp"
            android:layout_height="155dp"
            app:srcCompat="@drawable/game_title"
            android:layout_marginBottom="200dp"
    />
    <ImageView
        android:layout_width="162dp"
        android:layout_height="95dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        app:srcCompat="@drawable/robot_blue" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:fontFamily="@font/b04"
        android:textSize="32sp"
        android:textColor="@android:color/white"
        android:backgroundTint="#bb8044"
        android:onClick="startGame" />


</LinearLayout>