<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/restart"
            android:onClick="restart" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/exit"
            android:onClick="exit" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivNewHighest"
            android:background="@drawable/new_highest"
            android:visibility="gone" />
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <!-- Your Point Row -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your Points: "
                        android:textSize="24sp"
                        android:textColor="@android:color/holo_orange_light"
                        android:fontFamily="@font/b04"/>

                    <TextView
                        android:id="@+id/tvPoints"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="50sp"
                        android:textColor="@android:color/holo_green_dark"
                        android:fontFamily="@font/b04" />
                </LinearLayout>
            </TableRow>
            <!-- Top 3 text Row -->
            <TableRow
                android:layout_width="match_parent"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Top 3: "
                    android:textSize="50sp"
                    android:layout_gravity="center"
                    android:textColor="@android:color/holo_blue_light"
                    android:fontFamily="@font/b04" />
            </TableRow>

            <!-- Top 1 Row -->
            <TableRow
                android:layout_width="match_parent"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1."
                    android:textSize="20sp"
                    android:gravity="center"
                    android:fontFamily="@font/b04"
                    android:textColor="@color/colorTop1"/>
                <TextView
                    android:id="@+id/tvTop1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/colorTop1"
                    android:fontFamily="@font/b04" />

            </TableRow>
            <!-- Top 2 Row -->
            <TableRow
                android:layout_width="match_parent"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2."
                    android:textColor="@color/colorTop2"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:fontFamily="@font/b04"/>
                <TextView
                    android:id="@+id/tvTop2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/colorTop2"
                    android:fontFamily="@font/b04" />
            </TableRow>
            <!-- Top 3 Row -->
            <TableRow
                android:layout_width="match_parent"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3."
                    android:textColor="@color/colorTop3"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:fontFamily="@font/b04"/>
                <TextView
                    android:id="@+id/tvTop3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/colorTop3"
                    android:fontFamily="@font/b04" />
            </TableRow>
        </TableLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="80dp" />
    </LinearLayout>

</LinearLayout>